<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>教学系统管理平台</title>
    <link rel="stylesheet" href="/layui/css/layui.css">

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400");
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root {
            --color-primary-500: #FFEB3B;
            --color-primary-600: #FDD835;
            --color-primary-900: #F57F17;
            --color-secondary-500: #009688;
            --color-secondary-900: #004D40;
            --font-primary: "Montserrat", sans-serif;
        }
        html {
            font-size: 10px;
        }
        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: var(--color-secondary-500);
            font-family: var(--font-primary);
            background-image: url('../image/background.png');
            background-position: bottom;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 45%;
            z-index: 999;
            display: inline-block;
            margin: 0;
            padding: 1.5rem 4.5rem;
            background: var(--color-primary-500);
            background-color: #00DDDD;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: normal;
            border: 0;
            border-radius: 0.4rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            -webkit-transition: background 250ms, box-shadow 250ms;
            transition: background 250ms, box-shadow 250ms;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: "CustomFont",sans-serif;
        }

        .btn:hover {
            background: #00DDDD;
            box-shadow: -2px 2px 16px rgba(0, 0, 0, 0.6);
            transform: scale(1.1);
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }
        .btn:active {
            box-shadow: -4px 4px 24px rgba(0, 0, 0, 0.8);
        }
        .btn .text {
            position: relative;
            z-index: 2;
        }
        .btn .dot {
            position: absolute;
            z-index: -1;
            display: block;
            width: 200px;
            height: 10px;
            -webkit-transform-origin: 5px 5px;
            transform-origin: 5px 5px;
            pointer-events: none;
        }
        .btn .dot:nth-child(1) {
            top: 50%;
            left: 100%;
            -webkit-transform: translate3d(-10px, -5px, 0);
            transform: translate3d(-10px, -5px, 0);
        }
        .btn .dot:nth-child(2) {
            bottom: 0;
            left: 100%;
            -webkit-transform: translate3d(-10px, 0, 0) rotate(45deg);
            transform: translate3d(-10px, 0, 0) rotate(45deg);
        }
        .btn .dot:nth-child(3) {
            bottom: 0;
            left: 50%;
            -webkit-transform: translate3d(-5px, 0, 0) rotate(90deg);
            transform: translate3d(-5px, 0, 0) rotate(90deg);
        }
        .btn .dot:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        .btn .dot:nth-child(5) {
            top: 50%;
            left: 0;
            -webkit-transform: translate3d(0, -5px, 0) rotate(180deg);
            transform: translate3d(0, -5px, 0) rotate(180deg);
        }
        .btn .dot:nth-child(6) {
            top: 0;
            left: 0;
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
        }
        .btn .dot:nth-child(7) {
            top: 0;
            left: 50%;
            -webkit-transform: translate3d(-5px, 0, 0) rotate(270deg);
            transform: translate3d(-5px, 0, 0) rotate(270deg);
        }
        .btn .dot:nth-child(8) {
            top: 0;
            left: 100%;
            -webkit-transform: translate3d(-10px, 0, 0) rotate(315deg);
            transform: translate3d(-10px, 0, 0) rotate(315deg);
        }
        .btn .dot::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 6px;
            height: 6px;
            /*background-color: var(--color-primary-500);*/
            background-color: #00DDDD;
            border-radius: 50%;
            offset-path: path("M0 1c7.1 0 10.7 2 14.3 4s7.1 4 14.3 4 10.7-2 14.3-4 7.2-4 14.3-4 10.7 2 14.3 4 7.1 4 14.3 4 10.7-2 14.3-4 7.1-4 14.3-4 10.7 2 14.3 4 7.1 4 14.3 4 10.7-2 14.3-4 7.1-4 14.3-4 10.7 2 14.3 4 7.1 4 14.3 4");
            offset-distance: 0;
            pointer-events: none;
            content: "";
        }
        .btn.is-animating .dot::before {
            -webkit-animation: dot 750ms cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: dot 750ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        @-webkit-keyframes dot {
            0% {
                offset-distance: 0%;
                opacity: 1;
            }
            100% {
                offset-distance: 100%;
                opacity: 0;
            }
        }
        @keyframes dot {
            0% {
                offset-distance: 0%;
                opacity: 1;
            }
            50% {
                offset-distance: 50%;
                opacity: 0.7;
            }
            100% {
                offset-distance: 100%;
                opacity: 0;
            }
        }

        @font-face {
            font-family: 'CustomFont';
            src: url('../font/SmileySans-Oblique.ttf') format('truetype');
            /*字体添加*/
        }

        ul {
            padding: 50px;
            margin: 0;
            position: absolute;
            top: 20%;
            left: 25%;
        }
        ul li {
            list-style: none;
            color: #333;
            float: left;
            font-size: 72px;
            transition: 0.8s;
            font-family: "CustomFont", sans-serif;
            padding-top: 50px;
        }
        ul li:hover {
            transform: rotateY(360deg);
        }


    </style>
</head>
<body>
<div>
    <ul>
        <li>欢</li>
        <li>迎</li>
        <li>使</li>
        <li>用</li>
        <li>教</li>
        <li>学</li>
        <li>系</li>
        <li>统</li>
        <li>管</li>
        <li>理</li>
        <li>平</li>
        <li>台</li>
    </ul>
    <div>
        <button class="btn">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="text">进入系统</span>
        </button>
    </div>
</div>

<script src="../jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="../layui/layui.js" type="text/javascript"></script>
<script type="text/javascript">
    var url = "http://localhost:8080/";

    $btn = document.querySelector(".btn")

    $btn.addEventListener('click',function(event){
        setTimeout(()=>{
            window.requestAnimationFrame(function() {
                $btn.classList.remove('is-animating');

                window.requestAnimationFrame(function() {
                    $btn.classList.add('is-animating');
                });
            });
            setTimeout(()=>{
                window.location.href="test.html"
            },500)
        },0)
    })
</script>
<script>
    !function(){
        function n(n,e,t){
            return n.getAttribute(e)||t
        }
        function e(n){
            return document.getElementsByTagName(n)
        }
        function t(){
            var t=e("script"),o=t.length,i=t[o-1];
            return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}
        }
        function o(){
            a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
                c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
        }
        function i(){
            r.clearRect(0,0,a,c);
            var n,e,t,o,m,l;
            s.forEach(function(i,x){
                for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
                null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
                    l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
                    t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
            }),
                x(i)
        }
        var a,c,u,m=document.createElement("canvas"),
            d=t(),l="c_n"+d.l,r=m.getContext("2d"),
            x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
                function(n){
                    window.setTimeout(n,1e3/45)
                },
            w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
            window.onmousemove=function(n){
                n=n||window.event,y.x=n.clientX,y.y=n.clientY
            },
            window.onmouseout=function(){
                y.x=null,y.y=null
            };
        for(var s=[],f=0;d.n>f;f++){
            var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
        }
        u=s.concat([y]),
            setTimeout(function(){i()},100)
    }();
</script>

</body>
</html>